* {
    font-family: "Noto Sans JP", sans-serif;
    background: whitesmoke;
    margin: 3%;
    font: 62.5%;
    color: dimgrey;
  }
  @media screen and (max-width: 800px) {
    h1 {
      width: 30%;
      text-align: center;
      font-size: 2em;
      padding-right: 8%;
    }
  }
  @media screen and (max-width: 500px) {
    h1 {
      width: 30%;
      text-align: center;
      font-size: 2em;
      padding-right: 14%;
    }
  }