img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 100%;
    border: 10px solid white;
  }
  * {
    font-family: "Noto Sans JP", sans-serif;
    background: whitesmoke;
    margin: 3%;
    font: 62.5%;
    color: dimgrey;
  }
  
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    width: 30%;
    padding: 1%;
    text-align: center;
    font-size: 3em;
    padding-right: 5%;
  }
  .containerHome .filler-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .containerHome .filler-images img {
    width: 24%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
  .walk-text p {
    margin-top: 7%;
    background: white;
  }
  .walk-text {
    background: white;
  }
  .walk-text h3 {
    padding-top: 2%;
    background: white;
  }
  .walk-text .btn {
    padding-bottom: 2%;
    text-align: center;
    background-color: grey;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  nav {
    text-align: center;
    margin: 20px 0 0;
    padding: 5px 0;
  }
  nav a {
    text-decoration: none;
    color: gray;
    width: 100;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media screen and (max-width: 500px) {
    h1 {
      width: 30%;
      text-align: center;
      font-size: 2em;
      padding-right: 14%;
    }
    .links {
      display: flex;
      flex-direction: column;
      font-size: 1.5em;
    }
    #skills .contanier {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #skills .contanier div {
      width: 80%;
    }
    .one {
      width: 100%;
      text-align: center;
    }
    .two {
      display: none;
    }
    .three {
      width: 80%;
      text-align: justify;
    }
    .secondpic {
      display: none;
    }
    .thirdpic {
      display: none;
    }
    .containerHome .filler-images img {
      margin-right: 2%;
      width: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .filler-images {
      justify-content: center;
    }
  
    .walk-text p {
      margin-top: 8%;
      background: white;
    }
    .walk-text {
      background: white;
    }
    .walk-text h3 {
      padding-top: 3%;
      background: white;
    }
  
    .walk-text .btn {
      padding-bottom: 2%;
      margin-left: 30%;
      text-align: center;
      background-color: grey;
      border: none;
      color: white;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 800px) {
    h1 {
      width: 30%;
      text-align: center;
      font-size: 2em;
      padding-right: 8%;
    }
    .links {
      display: flex;
      font-size: 1.5em;
      justify-content: center;
      align-items: center;
    }
  
    .walk-text .btn {
      padding-bottom: 2%;
      margin-left: 36%;
      text-align: center;
      background-color: grey;
      border: none;
      color: white;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  
    .thirdpic {
      display: none;
    }
    .containerHome .filler-images img {
      margin-right: 2%;
      width: 70%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .filler-images {
      justify-content: center;
    }
  }
  